{
  "ConnectionStrings": {
    "DefaultConnection": "Server=.;Database=CaseStudy;User Id=sa;Password=Opaa0100@;Encrypt=False;TrustServerCertificate=true;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  }
}
